plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$project.rootDir/gradle/default_build.gradle"
apply from: "$project.rootDir/gradle/dependencies_test.gradle"
apply from: "$project.rootDir/gradle/dependencies_lifecycle.gradle"
apply from: "$project.rootDir/gradle/dependencies_navigation.gradle"

android {
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}