# ApplicationTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/applicationtest/: MainActivity.kt
app/src/main/kotlin/com/example/applicationtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/example/applicationtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/kotlin/com/example/feature/ui/main/: FeatureFragment.kt  MainViewModel.kt
feature/src/main/res/layout/: main_fragment.xml
gradle/: default_build.gradle  dependencies_lifecycle.gradle  dependencies_test.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
