plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "$project.rootDir/gradle/default_build.gradle"
apply from: "$project.rootDir/gradle/dependencies_test.gradle"
apply from: "$project.rootDir/gradle/dependencies_lifecycle.gradle"
apply from: "$project.rootDir/gradle/dependencies_navigation.gradle"

android {

    defaultConfig {
        applicationId "com.example.applicationtest"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    implementation project(":feature")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

}